<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" media="screen" href="https://isaacjkennedy.com/css/style.min.6d820482b992c076532bb5eeb0756ff3bfc9d476ae1b8480b6a3607032699c0e.css" integrity="sha256-bYIEgrmSwHZTK7XusHVv87/J1HauG4SAtqNgcDJpnA4=" crossorigin="anonymous">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<meta name="generator" content="Hugo 0.165.0"><meta name="robots" content="index, follow"><meta name="author" content="Isaac Kennedy">
<meta name="description" content="My personal blog">
<meta name="apple-mobile-web-app-title" content="&#39;Sup">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#2d402b">
<link rel="canonical" href="https://isaacjkennedy.com/posts/sup/"><link rel="icon" href="/identity/favicon.ico" sizes="48x48">
<link rel="apple-touch-icon" href="/identity/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/identity/favicon.min.svg" type="image/svg+xml" sizes="any">



	<meta itemprop="name" content="&#39;Sup">
	<meta itemprop="description" content="Shout out to my brother Joa for inspiring me to start a blog. I’ve read and enjoyed various blogs over the years, but I hadn’t previously thought of starting one myself. I think that’s because most of the blogs I’ve read have been sort of academic or polemical or trying to sell something or otherwise created for some other ulterior purpose. That’s not what this site’s about, at least not right now.">
	<meta itemprop="datePublished" content="2026-09-20T00:11:15-04:00">
	<meta itemprop="dateModified" content="2026-09-20T23:18:13-04:00">
	<meta itemprop="wordCount" content="1333">
	<meta itemprop="image" content="https://isaacjkennedy.com/images/JC.jpg"><meta property="og:url" content="https://isaacjkennedy.com/posts/sup/">
	<meta property="og:site_name" content="Isaac Kennedy">
	<meta property="og:title" content="&#39;Sup">
	<meta property="og:description" content="Shout out to my brother Joa for inspiring me to start a blog. I’ve read and enjoyed various blogs over the years, but I hadn’t previously thought of starting one myself. I think that’s because most of the blogs I’ve read have been sort of academic or polemical or trying to sell something or otherwise created for some other ulterior purpose. That’s not what this site’s about, at least not right now.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-09-20T00:11:15-04:00">
		<meta property="article:modified_time" content="2026-09-20T23:18:13-04:00">
		<meta property="og:image" content="https://isaacjkennedy.com/images/JC.jpg">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://isaacjkennedy.com/images/JC.jpg">
	<meta name="twitter:title" content="&#39;Sup">
	<meta name="twitter:description" content="Shout out to my brother Joa for inspiring me to start a blog. I’ve read and enjoyed various blogs over the years, but I hadn’t previously thought of starting one myself. I think that’s because most of the blogs I’ve read have been sort of academic or polemical or trying to sell something or otherwise created for some other ulterior purpose. That’s not what this site’s about, at least not right now.">


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "'Sup",
    "name": "\u0027Sup",
    "description": "Shout out to my brother Joa for inspiring me to start a blog. I\u0026rsquo;ve read and enjoyed various blogs over the years, but I hadn\u0026rsquo;t previously thought of starting one myself. I think that\u0026rsquo;s because most of the blogs I\u0026rsquo;ve read have been sort of academic or polemical or trying to sell something or otherwise created for some other ulterior purpose. That\u0026rsquo;s not what this site\u0026rsquo;s about, at least not right now.\n",
    "keywords": [],
    "articleBody": "Shout out to my brother Joa for inspiring me to start a blog. I’ve read and enjoyed various blogs over the years, but I hadn’t previously thought of starting one myself. I think that’s because most of the blogs I’ve read have been sort of academic or polemical or trying to sell something or otherwise created for some other ulterior purpose. That’s not what this site’s about, at least not right now.\nThe specific idea from my brother’s blog that kind of stuck in my head and made the whole thing sound like fun is one that I now pose to you, dear reader: A blog is just social media, when you think about it. Which means you don’t need a domain of expertise wherein you’re the world’s leading authority, or a radical new theory the world must know about, or anything like that. All you need is something you want to say, and then to sit down and type it out. It’s conceptually not too different from the ‘gram or Facebook or whatever.\nWell, it is a slower medium. Before you could read this post, I revised it, proofread it, and typed a few commands into Windows PowerShell to publish it to the Web. More on that later. The point is, this medium demands just a little more thought and effort than just thumbing out a Xeet from your workplace’s restroom stalls and smashing Post. And if you’re here, odds are I don’t need to sell you on the pleasures of reading or even writing longer-form content. Or if you don’t want to start your own blog, that’s fine too. Maybe it would help if I told you a little about\nWhat I’m Actually Doing Here\rSo I told you I liked the idea of writing a blog. Which to enough to sit down at the keyboard and get started, but a sentiment is not a reason or a purpose. It’s all good though. I think we all to some extent decide we like something (or don’t) and create our reasons later.\nYears back, I had a conversation with one of my other brothers (Dominic) which turned out to be kind of revelatory to me. We were talking about phones. He told me that he’d recently bought a new iPhone and that the first thing he did after setting it up was, he looked up reviews of that exact phone in order to convince himself ex post facto that his decision to buy the phone was savvy and rational.\nIn the hour or so afterward, I realized that I do that sort of after-the-fact rationalizing all the time. And not just for my purchases of consumer goods, but also for my opinions, experiences, and so on. This is fine! In fact, I’m doing it right now and you, dear reader, are along for the ride. The way I see it, we both benefit: You get a general feel for what you might see here in the future, and I get to figure out why this is fun, which is that I’m:\nWriting as a Creative Outlet\rImmediately after college, I felt like I’d kind of overdosed on reading and writing (I majored in English). Now my job title has the word “writer” in it, but I spend remarkably little time actually writing at work. I probably spend more time on graphics than on text, plus I usually have to collect, cross-reference, and collate a whole lot of raw information before typing anything into a document.\nLooking back, some of that collegiate reading and writing was really cool and rewarding, especially the parts when my classmates and I read and reviewed each other’s essays/short stories/etc. It’s something worth doing more of, starting here. As for the genres of post that you’re likely to see, your guess is as good as mine the moment. Reviews, short fiction, poetry, updates on life and much more are all possible. In the future, I’ll probably settle on a narrower range of topics.\nEstablishing a Presence Online\rI don’t use social media much. Not that I have a principled objection to it or anything. The stated aims of social media companies (bringing people together, providing an avenue for sharing experiences etc.) are really cool! Their actual aims (selling ad impressions and user data) compromise the experience in ways I dislike.\nWith a personal website, I can have the benefits of social media without having to look at a lot of dreck. If you’re someone who just met me and you Googled my name out of curiosity, there is now a useful measure of information about me that you can access at your convenience. Soon I’ll add contact info to this site, but for now you are welcome to reach out through whatever contact info you currently have.\nMotivating Myself to Have Experiences Worth Writing About\rNow that I’ve built a place to post stuff, I also have another reason to see and do things worth posting about. To do it for the content, as they say. Remember that bit about discerning the value of a decision after the fact? Conversely, now that I’m writing about the stuff I do, I have a prefabricated measure for the value of an experience, namely whether it would make for a good post. Therefore I have a whole new reason to do interesting things. Not that I really need another reason, but maybe it’ll lead somewhere new. We’ll see.\nCreating a Sort of Mental Prosthesis\rMy range of attention is tiny. Estimates vary, but the general consensus is that the number of discrete “chunks” of information that a person’s working memory can hold is somewhere in the mid single digits, and that’s if the person is concentrating. I can only think about one thing at a time, most of the time.\nLong-term human memory has drawbacks too. It’s generative rather than reproductive; every time I recall an event, my brain pieces it back together using current emotions, context, and so on. It’s sort of like a copying machine printing a recursive series of copies. You lose fidelity with each iteration. And that’s assuming I don’t just straight-up forget stuff.\nText doesn’t have these problems. Once I write something, it doesn’t change unless I go back and change it. So by blogging, I have a reliable record of anything interesting that I was doing or thinking about at the time of writing. There is no immediately obvious practical benefit to this, but it seems like the sort of thing that could have major non-concrete benefits somewhere down the line.\nFor this to work, I’ll try to post something every other week, without much regard for word count. One week might be really busy, but it’s unlikely that I’ll have two consecutive weeks in which I’m too busy to post something worthwhile.\nA Note on Platforms and the Technical Aspects of Starting a Blog\rTo preface this part, I’m not a programmer. I created this site using Hugo, which is a static site generator. I chose this approach because a: I wanted to learn a little about how to build a website without needing to code everything from scratch, and b: I wanted to have the option to change the structure or look of the site in the future.\nYou don’t need to be a programmer to build a site this way! The software tools are all free and have excellent user documentation. However, that documentation assumes that the user already knows how to use their computer’s command line interface. And if you’re only a casual computer user like I am, then you’ll also need a certain patience and a willingness to learn by trial and error until it all starts to click. It took me a solid couple of evenings just to get a functioning site online.\nIf you’re not into that sort of tinkering and just want to start posting long-form stuff with minimum hassle, Substack is the best thing out there.\n",
    "wordCount" : "1333",
    "inLanguage": "en",
    "datePublished": "2026-09-20T00:11:15-04:00",
    "dateModified": "2026-09-20T23:18:13-04:00",
    "author":{
        "@type": "Person",
        "name": "Isaac Kennedy",
        "url": "https://isaacjkennedy.com/about/"
        },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://isaacjkennedy.com/posts/sup/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Isaac Kennedy",
      "description": "My personal blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https://isaacjkennedy.com/identity/favicon.ico"
      }
    }
}
</script>
<title>&#39;Sup</title>
	
<script type="speculationrules">
{"prefetch":[{"eagerness":"eager","source":"list","urls":["/posts/","/about/"]},{"eagerness":"moderate","source":"document","where":{"and":[{"href_matches":"/posts/*"},{"not":{"href_matches":"/posts/sup/"}},{"not":{"href_matches":"*.pdf"}},{"not":{"href_matches":"*.zip"}},{"not":{"href_matches":"*.png"}},{"not":{"href_matches":"*.jpg"}},{"not":{"href_matches":"*.jpeg"}},{"not":{"href_matches":"*.gif"}},{"not":{"href_matches":"*.svg"}},{"not":{"href_matches":"*.webp"}},{"not":{"href_matches":"*.mp4"}},{"not":{"href_matches":"*.mp3"}},{"not":{"href_matches":"*.xml"}},{"not":{"href_matches":"*.json"}}]}},{"eagerness":"moderate","source":"document","where":{"and":[{"href_matches":"https://*"},{"not":{"href_matches":"https://isaacjkennedy.com/*"}},{"not":{"href_matches":"*.pdf"}},{"not":{"href_matches":"*.zip"}},{"not":{"href_matches":"*.png"}},{"not":{"href_matches":"*.jpg"}},{"not":{"href_matches":"*.jpeg"}},{"not":{"href_matches":"*.gif"}},{"not":{"href_matches":"*.svg"}},{"not":{"href_matches":"*.webp"}},{"not":{"href_matches":"*.mp4"}},{"not":{"href_matches":"*.mp3"}},{"not":{"href_matches":"*.xml"}},{"not":{"href_matches":"*.json"}}]}}],"prerender":[{"eagerness":"moderate","source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":"/posts/sup/"}},{"not":{"href_matches":"*.pdf"}},{"not":{"href_matches":"*.zip"}},{"not":{"href_matches":"*.png"}},{"not":{"href_matches":"*.jpg"}},{"not":{"href_matches":"*.jpeg"}},{"not":{"href_matches":"*.gif"}},{"not":{"href_matches":"*.svg"}},{"not":{"href_matches":"*.webp"}},{"not":{"href_matches":"*.mp4"}},{"not":{"href_matches":"*.mp3"}},{"not":{"href_matches":"*.xml"}},{"not":{"href_matches":"*.json"}}]}}]}
</script>
</head>

<body id="page">
<header id="site-header">
	<div class="hdr-wrapper section-inner">
		<div class="hdr-left">
			<div class="site-branding">
				<a href="https://isaacjkennedy.com/">Isaac Kennedy</a>
			</div>
			<nav class="site-nav hide-in-mobile"><a href="https://isaacjkennedy.com/posts/">Posts</a><a href="https://isaacjkennedy.com/about/">About</a></nav>
		</div>
		<div class="hdr-right hdr-icons">
			<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table Of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list">
      <line x1="8" y1="6" x2="21" y2="6"></line>
      <line x1="8" y1="12" x2="21" y2="12"></line>
      <line x1="8" y1="18" x2="21" y2="18"></line>
      <line x1="3" y1="6" x2="3" y2="6"></line>
      <line x1="3" y1="12" x2="3" y2="12"></line>
      <line x1="3" y1="18" x2="3" y2="18"></line>
   </svg></button><button id="share-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2">
      <circle cx="18" cy="5" r="3"></circle>
      <circle cx="6" cy="12" r="3"></circle>
      <circle cx="18" cy="19" r="3"></circle>
      <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
      <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
   </svg></button>
 
<div id="share-links" class="animated fast">
    
    
    
    
    <ul>
        <li>
            <a href="https://twitter.com/intent/tweet?hashtags=hermit2&amp;url=https%3a%2f%2fisaacjkennedy.com%2fposts%2fsup%2f&amp;text=%27Sup" target="_blank" rel="noopener" aria-label="Share on X"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
   stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   <path class="st0" d="m21.3 21.1 -11.4 -18.2h-7.2l11.4 18.2zm-18.6 0 7.2 -6.6m4.2 -5 7.2 -6.6" />
</svg></a>
        </li>
        <li>
            <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fisaacjkennedy.com%2fposts%2fsup%2f" target="_blank" rel="noopener" aria-label="Share on Facebook"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
   stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        </li>
        <li>
            <a href="https://www.threads.net/intent/post?text=%27Sup&amp;url=https%3a%2f%2fisaacjkennedy.com%2fposts%2fsup%2f" target="_blank" rel="noopener" aria-label="Share on threads"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.057 7.164 1.43 1.783 3.631 2.698 6.54 2.717 2.623-.02 4.358-.631 5.8-2.045 1.647-1.613 1.618-3.593 1.09-4.798-.31-.71-.873-1.3-1.634-1.75-.192 1.352-.622 2.446-1.284 3.272-.886 1.102-2.14 1.704-3.73 1.79-1.202.065-2.361-.218-3.259-.801-1.063-.689-1.685-1.74-1.752-2.964-.065-1.19.408-2.285 1.33-3.082.88-.76 2.119-1.207 3.583-1.291a14 14 0 0 1 3.02.142c-.126-.742-.375-1.332-.75-1.757-.513-.586-1.308-.883-2.359-.89h-.029c-.844 0-1.992.232-2.721 1.32l-1.757-1.18c.98-1.454 2.568-2.256 4.478-2.256h.044c3.194.02 5.097 1.975 5.287 5.388q.163.07.321.142c1.49.7 2.58 1.761 3.154 3.07.797 1.82.871 4.79-1.548 7.158-1.85 1.81-4.094 2.628-7.277 2.65Zm1.003-11.69q-.362 0-.739.021c-1.836.103-2.98.946-2.916 2.143.067 1.256 1.452 1.839 2.784 1.767 1.224-.065 2.818-.543 3.086-3.71a10.5 10.5 0 0 0-2.215-.221"/></svg></a>
        </li>
        <li>
            <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fisaacjkennedy.com%2fposts%2fsup%2f" target="_blank" rel="noopener" aria-label="Share on bluesky"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
   stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-archive">
   <path
      d="M12,10.899c-0.995,-1.934 -3.704,-5.54 -6.223,-7.318c-2.412,-1.703 -3.333,-1.408 -3.936,-1.136c-0.699,0.316 -0.826,1.388 -0.826,2.019c0,0.631 0.346,5.173 0.572,5.931c0.745,2.504 3.399,3.351 5.842,3.079c0.125,-0.018 0.252,-0.035 0.38,-0.051c-0.126,0.02 -0.252,0.037 -0.38,0.051c-3.581,0.531 -6.761,1.836 -2.59,6.48c4.589,4.75 6.289,-1.019 7.161,-3.944c0.872,2.925 1.877,8.486 7.079,3.944c3.906,-3.944 1.073,-5.949 -2.508,-6.48c-0.128,-0.014 -0.254,-0.031 -0.38,-0.051c0.128,0.016 0.255,0.033 0.38,0.051c2.443,0.272 5.097,-0.574 5.842,-3.079c0.226,-0.758 0.572,-5.3 0.572,-5.931c-0,-0.63 -0.127,-1.703 -0.826,-2.018c-0.603,-0.273 -1.524,-0.568 -3.936,1.135c-2.519,1.778 -5.228,5.384 -6.223,7.318Z" />
</svg></a>
        </li>
        <li>
            <a href="mailto:?subject=%27Sup&amp;body=https%3a%2f%2fisaacjkennedy.com%2fposts%2fsup%2f" target="_self" rel="noopener" aria-label="Share on Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
   stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
   <polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fisaacjkennedy.com%2fposts%2fsup%2f&amp;source=https%3a%2f%2fisaacjkennedy.com%2f&amp;title=%27Sup&amp;summary=%27Sup%2c%20by%20Isaac%20Kennedy%0a%0a%0a" target="_blank" rel="noopener" aria-label="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
   stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
   <rect x="2" y="9" width="4" height="12"></rect>
   <circle cx="4" cy="4" r="2"></circle>
</svg></a>
        </li>
        <li>
            <a href="#" onclick="linkShare(&#34;&#39;Sup&#34;,&#34;https://isaacjkennedy.com/posts/sup/&#34;,&#34;&#39;Sup, by Isaac Kennedy\n\n\n&#34;); return false;" target="_self" rel="noopener" aria-label="Copy Link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy">
      <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
      <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
   </svg></a>
        </li>
    </ul>
</div><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
   </svg></button>
		</div>
	</div>
</header>
<div id="mobile-menu" class="animated fast">
	<ul><li><a href="https://isaacjkennedy.com/posts/">Posts</a></li><li><a href="https://isaacjkennedy.com/about/">About</a></li></ul>
</div>

	<main class="site-main section-inner animated fadeIn faster"><article class="thin">
			<header class="post-header">
				<div class="post-date"><span>Sep 20, 2026</span></div>
				<h1>&#39;Sup</h1>
			</header>
			<div class="post-description"><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
   stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather">
   <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
   <line x1="16" y1="8" x2="2" y2="22"></line>
   <line x1="17.5" y1="15" x2="9" y2="15"></line>
</svg><a href="https://isaacjkennedy.com/about/" target="_blank" rel="noopener">Isaac Kennedy</a></p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
      <polyline points="14 2 14 8 20 8"></polyline>
      <line x1="16" y1="13" x2="8" y2="13"></line>
      <line x1="16" y1="17" x2="8" y2="17"></line>
      <polyline points="10 9 9 9 8 9"></polyline>
   </svg>1333&nbsp;  </p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
      <line x1="16" y1="2" x2="16" y2="6"></line>
      <line x1="8" y1="2" x2="8" y2="6"></line>
      <line x1="3" y1="10" x2="21" y2="10"></line>
   </svg>2026-09-20 00:11 -0400</p></div>
			<hr class="post-end">
			<div class="content">
				 <p>Shout out to my brother <a href="https://joachimkennedy.com/" target="_blank" >Joa</a> for inspiring me to <a href="https://joachimkennedy.com/p/blog-for-me/" target="_blank" >start a blog</a>.
I&rsquo;ve read and enjoyed various blogs over the years, but I hadn&rsquo;t previously thought of starting one myself. I think that&rsquo;s because most
of the blogs I&rsquo;ve read have been sort of academic or polemical or trying to sell something or otherwise created for some other ulterior purpose.
That&rsquo;s not what this site&rsquo;s about, at least not right now.</p>
<p>The specific idea from my brother&rsquo;s blog that kind of stuck in my head and made the whole thing sound like fun is one that I now
pose to you, dear reader: A blog is just social media, when you think about it. Which means you don&rsquo;t need a domain of expertise wherein you&rsquo;re
the world&rsquo;s leading authority, or a radical new theory the world must know about, or anything like that. All you need is something you want to say, and then
to sit down and type it out. It&rsquo;s conceptually not too different from the &lsquo;gram or Facebook or whatever.</p>
<p>Well, it is a slower medium. Before you could read this post, I revised it, proofread it, and typed a few commands into Windows PowerShell to publish it to the Web.
More on that later. The point is, this medium demands just a little more thought and effort than just thumbing out a Xeet from your workplace&rsquo;s restroom stalls and smashing Post.
And if you&rsquo;re here, odds are I don&rsquo;t need to sell you on the pleasures of reading or even writing longer-form content. Or if you don&rsquo;t want to start your own blog,
that&rsquo;s fine too. Maybe it would help if I told you a little about</p>
<h2 id="what-im-actually-doing-here">What I&rsquo;m Actually Doing Here<a href="#what-im-actually-doing-here" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round" class="feather">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>So I told you I liked the idea of writing a blog. Which to enough to sit down at the keyboard and get started, but a sentiment is not a reason or a purpose.
It&rsquo;s all good though. I think we all to some extent decide we like something (or don&rsquo;t) and create our reasons later.</p>
<p>Years back, I had a conversation with one of my other brothers (<a href="https://dominicmkennedy.com/" target="_blank" >Dominic</a>) which turned out to be kind of revelatory to me. We were talking about phones.
He told me that he&rsquo;d recently bought a new iPhone and that the first thing he did after setting it up was, he looked up reviews of that exact phone in order to convince himself
<em>ex post facto</em> that his decision to buy the phone was savvy and rational.</p>
<p>In the hour or so afterward, I realized that I do that sort of after-the-fact rationalizing all the time.
And not just for my purchases of consumer goods, but also for my opinions, experiences, and so on. This is fine! In fact, I&rsquo;m doing it right now and you, dear reader, are along for the
ride. The way I see it, we both benefit: You get a general feel for what you might see here in the future, and I get to figure out why this is fun, which is that I&rsquo;m:</p>
<h3 id="writing-as-a-creative-outlet">Writing as a Creative Outlet<a href="#writing-as-a-creative-outlet" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round" class="feather">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>Immediately after college, I felt like I&rsquo;d kind of overdosed on reading and writing (I majored in English).
Now my job title has the word &ldquo;writer&rdquo; in it, but I spend remarkably little time actually writing at work. I probably spend more time on graphics than on text,
plus I usually have to collect, cross-reference, and collate a whole lot of raw information before typing anything into a document.</p>
<p>Looking back, some of that collegiate reading and writing was really cool and rewarding, especially the parts when my classmates and I read and reviewed each other&rsquo;s essays/short stories/etc.
It&rsquo;s something worth doing more of, starting here. As for the genres of post that you&rsquo;re likely to see, your guess is as good as mine the moment. Reviews, short fiction, poetry, updates on life and much more
are all possible. In the future, I&rsquo;ll probably settle on a narrower range of topics.</p>
<h3 id="establishing-a-presence-online">Establishing a Presence Online<a href="#establishing-a-presence-online" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round" class="feather">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>I don&rsquo;t use social media much. Not that I have a principled objection to it or anything. The stated aims of social media companies (bringing people together, providing an avenue for sharing experiences etc.)
are really cool! Their actual aims (selling ad impressions and user data) compromise the experience in ways I dislike.</p>
<p>With a personal website, I can have the benefits of social media without having to look at a lot of dreck. If you&rsquo;re someone who just met me and you Googled my name out of curiosity, there is now a useful measure of
information about me that you can access at your convenience. Soon I&rsquo;ll add contact info to this site, but for now you are welcome to reach out through whatever contact info you currently have.</p>
<h3 id="motivating-myself-to-have-experiences-worth-writing-about">Motivating Myself to Have Experiences Worth Writing About<a href="#motivating-myself-to-have-experiences-worth-writing-about" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round" class="feather">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>Now that I&rsquo;ve built a place to post stuff, I also have another reason to see and do things worth posting about. To do it for the content, as they say.
Remember that bit about discerning the value of a decision after the fact? Conversely, now that I&rsquo;m writing about the stuff I do, I have a prefabricated measure for the value of an experience,
namely whether it would make for a good post. Therefore I have a whole new reason to do interesting things. Not that I really need another reason, but maybe it&rsquo;ll lead somewhere new. We&rsquo;ll see.</p>
<h3 id="creating-a-sort-of-mental-prosthesis">Creating a Sort of Mental Prosthesis<a href="#creating-a-sort-of-mental-prosthesis" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round" class="feather">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h3>
<p>My range of attention is tiny. Estimates vary, but the general consensus is that the number of discrete &ldquo;chunks&rdquo; of information that a person&rsquo;s working memory can hold is somewhere in the
mid single digits, and that&rsquo;s if the person is concentrating. I can only think about one thing at a time, most of the time.</p>
<p>Long-term human memory has drawbacks too. It&rsquo;s generative rather than reproductive; every time I recall an event, my brain pieces it back together using current emotions, context, and so on.
It&rsquo;s sort of like a copying machine printing a recursive series of copies. You lose fidelity with each iteration.
And that&rsquo;s assuming I don&rsquo;t just straight-up forget stuff.</p>
<p>Text doesn&rsquo;t have these problems. Once I write something, it doesn&rsquo;t change unless I go back and change it.
So by blogging, I have a reliable record of anything interesting that I was doing or thinking about at the time of writing. There is no immediately obvious practical benefit to this, but it seems like
the sort of thing that could have major non-concrete benefits somewhere down the line.</p>
<p>For this to work, I&rsquo;ll try to post something every other week, without much regard for word count. One week might be really busy, but it&rsquo;s unlikely that I&rsquo;ll have two consecutive weeks in which
I&rsquo;m too busy to post something worthwhile.</p>
<h2 id="a-note-on-platforms-and-the-technical-aspects-of-starting-a-blog">A Note on Platforms and the Technical Aspects of Starting a Blog<a href="#a-note-on-platforms-and-the-technical-aspects-of-starting-a-blog" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round" class="feather">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>To preface this part, I&rsquo;m not a programmer. I created this site using <a href="https://gohugo.io/" target="_blank" >Hugo</a>, which is a <a href="https://en.wikipedia.org/wiki/Static_site_generator" target="_blank" >static site generator</a>.
I chose this approach because a: I wanted to learn a little about how to build a website without needing to code everything from scratch, and b: I wanted to have the option to change the structure
or look of the site in the future.</p>
<p>You don&rsquo;t need to be a programmer to build a site this way! The software tools are all free and have excellent user documentation. However, that documentation assumes that the user already knows how to use
their computer&rsquo;s command line interface. And if you&rsquo;re only a casual computer user like I am, then you&rsquo;ll also need a certain patience and a willingness to learn by trial and error until it all starts to click.
It took me a solid couple of evenings just to get a functioning site online.</p>
<p>If you&rsquo;re not into that sort of tinkering and just want to start posting long-form stuff with minimum hassle, <a href="https://substack.com/" target="_blank" >Substack</a> is the best thing out there.</p>

			</div>
			
		</article>
		<aside id="toc">
			<div class="toc-title"></div>
			<nav id="TableOfContents">
  <ul>
    <li><a href="#what-im-actually-doing-here">What I&rsquo;m Actually Doing Here</a>
      <ul>
        <li><a href="#writing-as-a-creative-outlet">Writing as a Creative Outlet</a></li>
        <li><a href="#establishing-a-presence-online">Establishing a Presence Online</a></li>
        <li><a href="#motivating-myself-to-have-experiences-worth-writing-about">Motivating Myself to Have Experiences Worth Writing About</a></li>
        <li><a href="#creating-a-sort-of-mental-prosthesis">Creating a Sort of Mental Prosthesis</a></li>
      </ul>
    </li>
    <li><a href="#a-note-on-platforms-and-the-technical-aspects-of-starting-a-blog">A Note on Platforms and the Technical Aspects of Starting a Blog</a></li>
  </ul>
</nav>
		</aside>
		<div class="post-nav thin">
		</div>
		<div id="comments" class="thin"></div>
	</main>
<footer id="site-footer" class="section-inner thin animated fadeIn faster">
<p>
	&copy; 2026 <a href="https://isaacjkennedy.com/">Isaac Kennedy</a>
	&#183; Made with Hugo & Hermit-V2
	
	</p></footer>
<script async src="https://isaacjkennedy.com/js/bundle.min.08e187fc686260fc7a429a9f96022602d04086e373216ae3b65a8d3018054bd7.js" integrity="sha256-COGH/GhiYPx6QpqflgImAtBAhuNzIWrjtlqNMBgFS9c=" crossorigin="anonymous"></script><script async src="https://isaacjkennedy.com/js/social-share.min.24409a4f6e5537d70ffc55ec8f9192208d718678cb8638585342423020b37f39.js" integrity="sha256-JECaT25VN9cP/FXsj5GSII1xhnjLhjhYU0JCMCCzfzk=" crossorigin="anonymous"></script></body>
</html>